NODE_ENV='development'

PORT=5000

MONGODB_URI='your mongodb uri'
DB_NAME='your database name'

JWT_SECRET=6kO78ywRaTPEo7L1I4j6uNxbA2A9rrC0
JWT_EXPIRATION=3600

AWS_ACCESS_KEY='your aws access key'
AWS_SECRET_ACCESS_KEY='your aws secret access key'